config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  application:
    title:
      base_title: "Training System"
      home: "Home"
      help: "Help"
      about: "About"
      list_course_title: "Course list"
      list_use_title: "List users"
      list_subject_title: "Subject list"
      search_by_title: "Search by title"
      task_title: "Task title: "
      task_description: "Task description"
      subject_title: "Subject title"
      subject_description: "Subject description"
      update_subject_to_course: "Add subjects to course"
    notice:
      course_created: "Course has been created"
      course_updated: "This course has been updated"
      course_deleted: "This course has been destroy"
      course_not_deleted: "This course hasn't been destroy"
      user_updated: "Your profiles has been updated"
      update_user_course_ok: "Updated users in course"
      update_user_course_not_ok: "Cann't update users in course"
      access_denied: "Access denied!"
      user_deleted: "This user has been deleted"
      user_not_deleted: "Cann't delete this user"
      subject_created: "Subject has been created successful"
      subject_deleted: "Subject was deleted successful"
      subject_not_deleted: "Subject was not deleted"
      subject_updated: "Subject has been updated"
      task_deleted: "Task was deleted"
      task_not_deleted: "Task was not deleted"
      task_updated: "Task has been updated"
      task_not_updated: "Task was not updated"
      update_success: "Updated successfully"
      update_not_success: "Can not update"
    message:
      delete_confirm: "Are you sure?"
    button:
      submit: "submit"
      search: "search"
      create_subject: "Create new subject"
      delete: "Delete"
      edit: "Edit this subject"
      cancel: "Cancel"
      back: "Back to view all subject"
      show_details: "Show details"
      edit_task: "Edit this task"
      delete_task: "Delete this task"
    link:
      edit_course: "Edit"
      delete: "Delete"
      show: "Details"
      add_course: "Add new course"
      add_user: "Add new user"
      remove_task: "Remove this task"
      back_to_subject: " << Subject: %{parameter} "
      finish_subject: "Finish subject"
      add_subject: "Add subject"
    string_constant:
      list_users_in_course: "List trainees in courses"
      list_subjects_in_course: "List subjects in courses"
      course_list: "Course list"
      update_user_course: "Update users in course"
      name_checkbox_course_users: "course[user_ids][]"
      course_list: "Course list"
      course_manage: "Course Manage"
      your_courses: "List courses are added for this trainee"
      title: "Title"
      status: "Status"
      start_date: "Start Date"
      end_date: "End date"
      course_manage: "Course Management"
      subject_manage: "Subject Management"
    user_role:
      supervisor: "supervisor"
      trainee: "trainee"
      normal: "normal"
    placeholder:
      task_title: " Task title: "
      task_description: " Write details about task "
      search: " Search for... "
    task_table:
      id: "Task ID"
      title: "Task title"
      status: "Status"
    status:
      ready: "ready"
      opening: "opening"
      finished: "finished"
      started: "started"
  header:
    edit_profile: "Edit profiles"
    view_profile: "View profiles"
    logout: "Logout"
    login: "Login"
  welcome: "Welcome to TMS Framgia"
  your_profile: "Your profiles"
  name: "Name"
  email: "Email"
  role: "Role"
  course_list: "Course list"
  status: "Status: "
  description: "Description: "
  tasks_list: "Tasks list"
  add_new_task: "Add new task"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  application:
    activity_logs:
      create: "create"
      update: "update"
      deleted: "has been deleted"
      finished: "finished"
      assigned: "has been assigned"
      remove: "has been removed"
      changed: "changed"
    model_name:
      activity: "activity"
      user: "user"
      course: "course"
      subject: "subject"
      task: "task"
    title:
      base_title: "Training System"
      home: "Home"
      help: "Help"
      about: "About"
      list_course_title: "Course list"
      list_use_title: "List users"
      list_subject_title: "Subject list"
      search_by_title: "Search by title"
      task_title: "Task title: "
      task_description: "Task description"
      subject_title: "Subject title"
      subject_description: "Subject description"
      update_subject_to_course: "Add subjects to course"
    notice:
      course_created: "Course has been created"
      course_updated: "This course has been updated"
      course_deleted: "This course has been destroy"
      course_not_deleted: "This course hasn't been destroy"
      user_updated: "Your profiles has been updated"
      update_user_course_ok: "Updated users in course"
      update_user_course_not_ok: "Cann't update users in course"
      access_denied: "Access denied!"
      user_deleted: "This user has been deleted"
      user_not_deleted: "Cann't delete this user"
      subject_created: "Subject has been created successful"
      subject_deleted: "Subject was deleted successful"
      subject_not_deleted: "Subject was not deleted"
      subject_updated: "Subject has been updated"
      task_deleted: "Task was deleted"
      task_not_deleted: "Task was not deleted"
      task_updated: "Task has been updated"
      task_not_updated: "Task was not updated"
      update_success: "Updated successfully"
      update_not_success: "Can not update"
      activity_deleted: "This activity has been deleted"
      not_deleted: "Cann't deleted"
    message:
      delete_confirm: "Are you sure?"
    button:
      submit: "submit"
      search: "search"
      create_subject: "Create new subject"
      delete: "Delete"
      edit: "Edit this subject"
      cancel: "Cancel"
      back: "Back to view all subject"
      show_details: "Show details"
      edit_task: "Edit this task"
      delete_task: "Delete this task"
    link:
      edit_course: "Edit"
      delete: "Delete"
      show: "Details"
      add_course: "Add new course"
      add_user: "Add new user"
      remove_task: "Remove this task"
      back_to_subject: " << Subject: %{parameter} "
      finish_subject: "Finish subject"
      add_subject: "Add subject"
    string_constant:
      list_users_in_course: "List trainees in courses"
      list_subjects_in_course: "List subjects in courses"
      course_list: "Course list"
      update_user_course: "Update users in course"
      name_checkbox_course_users: "course[user_ids][]"
      course_list: "Course list"
      course_manage: "Course Manage"
      your_courses: "List courses are added for this trainee"
      title: "Title"
      status: "Status"
      start_date: "Start Date"
      end_date: "End date"
      course_manage: "Course Management"
      subject_manage: "Subject Management"
      ago: "ago"
    user_role:
      supervisor: "supervisor"
      trainee: "trainee"
      normal: "normal"
    placeholder:
      task_title: " Task title: "
      task_description: " Write details about task "
      search: " Search for... "
    task_table:
      id: "Task ID"
      title: "Task title"
      status: "Status"
    status:
      ready: "ready"
      opening: "opening"
      finished: "finished"
      started: "started"
  header:
    edit_profile: "Edit profiles"
    view_profile: "View profiles"
    logout: "Logout"
    login: "Login"
  welcome: "Welcome to TMS Framgia"
  your_profile: "Your profiles"
  name: "Name"
  email: "Email"
  role: "Role"
  course_list: "Course list"
  status: "Status: "
  description: "Description: "
  tasks_list: "Tasks list"
  add_new_task: "Add new task"

config/locales/en.yml (diff)
@@ -23,6 +23,20 @@ en:
   hello: "Hello world"
 
   application:
+    activity_logs:
+      create: "create"
+      update: "update"
+      deleted: "has been deleted"
+      finished: "finished"
+      assigned: "has been assigned"
+      remove: "has been removed"
+      changed: "changed"
+    model_name:
+      activity: "activity"
+      user: "user"
+      course: "course"
+      subject: "subject"
+      task: "task"
     title:
       base_title: "Training System"
       home: "Home"
@@ -58,6 +72,8 @@ en:
       task_not_updated: "Task was not updated"
       update_success: "Updated successfully"
       update_not_success: "Can not update"
+      activity_deleted: "This activity has been deleted"
+      not_deleted: "Cann't deleted"
     message:
       delete_confirm: "Are you sure?"
     button:
@@ -96,6 +112,7 @@ en:
       end_date: "End date"
       course_manage: "Course Management"
       subject_manage: "Subject Management"
+      ago: "ago"
     user_role:
       supervisor: "supervisor"
       trainee: "trainee"
